@import "var"
@import "global"

html, body
  margin: 0
  padding: 0
  overflow-x: hidden

h1
    color: $primary-color
a:hover
  text-decoration: none
  color: inherit
.container
  padding: 0
.wrapper
  padding: 0 3em
  margin-bottom: 15%
.is-open
  transform: translate(0,0) !important
  opacity: 1 !important
  overflow-y: hidden !important
  z-index: 99 !important
  top: 1% !important
  bottom: 1% !important
  left: 1% !important
  right: 1% !important
.navbar-default
  box-shadow: none !important
  position: relative
  height: 50px !important
  h1
    margin-top: 9px
    font:
      size: 28px
      family: $font-main
    color: #fff
    text-align: center
  .menu-btn
    position: absolute
    left: 10px
    top: 15px
    img
      width: 22px
  .add-btn
    position: absolute
    right: 30px
    top: 15px
  .back-btn
    position: absolute
    left: 10px
    top: 15px
    span
      margin-left: 5px
      font:
        family: $font-main
        size: 15px
      color: #fff
#toolbar
  position: absolute
  border-radius: 0.375em
  z-index: -99
  box-shadow: 0 0 30px $shadow
  background-color: #fff
  justify-content: flex-start !important
  transition: all 0.3s ease
  transform: translate(0,0)
  opacity: 0
  top: 30%
  bottom: 30%
  right: 30%
  left: 30%
  .done-btn
    width: 100%
    padding-right: 2em
    margin-bottom: 1em
    background-color:
    h1
      font:
        family: $font-main
        size: 22px
      text-align: right
      color: #0076FF
      width: 100%
      margin-right: 1em !important
  .nav, ul, li
    font:
      family: $font-main
      size: 17px
    width: 100%
    text-align: center
  .nav, li, a
    padding-left: 0 !important
    padding-right: 0 !important
    color: #0076FF !important
    margin-bottom: 2em
  .navbar-nav
    // background-color: transparent !important

.bottomMenuContainer
  z-index: 22
  position: fixed
  bottom: 0
  right: 0
  left: 0
  background-color: #000
  a
    width: 33.33%
    margin: .2em .5em
  .menuItem
    span
      text-align: center
      width: 100%
      font:
        family: $font-main
        size: 10px
      color: #fff

.home-page
  height: auto
  h1
    margin-top: 0 !important
    font:
      size: 22px
      family: $font-main
    text-align: center
    width: 100%
  h2
    text-align: left
    width: 100%
    margin-top: .5em
    margin-bottom: 0
    font:
      size: 20px
      family: $font-main
    color: #444545 !important
  p
    font:
      size: 17px
      family: $font-main
    text-align: center
    padding: 1em 0
  .donation-amounts
    margin-top: .5em
    .donation-amount
      margin: 0 1.5em
      .donation-count
        // background-image: linear-gradient( -45deg, #ff0844, #f6cfc2)
        background-color: #ff0844
        border-radius: 0.375em
        width: 120px
        height: 100px
        span
          color: #fff !important
          font:
            family: $font-main
            size: 20px
            weight: bold
      .donation-text
        text-align: center
        margin-top: .2em
        font:
          family: $font-main
          size: 15px
      .heart-divider
        img
          width: 40px !important

.home-image
  margin-top: 1em
  height: 160px
  width: 100%
  border-radius: 0.375em
  background:
    image: url('../images/home-img.png')
    size: cover
    position: bottom


.home-text
  margin-top: 30px
  h2
    font:
      size: 22px
      family: $font-main
  p
    font:
      size: 17px
      family: $font-main
    text-align: center
    padding: 0 .5em
.uploadformcontainer
  margin-bottom: 10%

.login-container
  margin-top: 30%
  background-color: rgba(#fff, 0.9)
  width: 90%
  max-width: 338px
  border-radius: 0.375em
  padding: 2em 2em
  h3
    font:
      size: 22px
      family: $font-main
  #application-login
    label
      font:
        size: 17px
        family: $font-main
    .signupwrapper
      width: 100%
      margin-top: 20px
    .signup-link
      margin-left: 10px
      width: 100%
      text-align: center
    .btn-success
      width: 100% !important
      border-radius: 30px !important
      box-shadow: none !important
      margin-top: 15px

.align-horz
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.align-vert
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.card
    position: relative
    box-shadow: 0 0 12px rgba($shadow,  .10)
    padding: 2em
    border-radius: 0.375em
    width: 100%
    max-width: 500px
    height: auto
    margin: .8em 0
    span
      font-family: $font-main
      font-size: 2rem !important
      z-index: 2
      color: #fff
.pricing-card
  width: 45% !important
  margin: .8em 1em !important
.extra-pages-wrapper

.card-link
  width: 100%
.dark-overlay
  width: 100%
  background-color: rgba(#000, 0.6)
  border-radius: 0.375em
  position: absolute
  top: 0
  bottom: 0
  right: 0
.doc-icons
  position: absolute
  z-index: -1
  img
    margin: 0 1.5em
.typist-bkg
  background-image: url('../images/icons/typist-bkg.png')
  background-position: left
  background-size: cover
  height: 8em !important
.faster-card
  height: 12em !important
.extra-bkg
  background-image: url('../images/icons/extra-bkg.png')
  background-position: -80px, 0
  background-size: cover
.contact-card
  height: 4.5em !important
.notes-btn
  position: absolute
  background-color: $accent-color
  height: 4em
  width: 4em
  border-radius: 50%
  box-shadow: 0 0 15px $shadow
  bottom: 1.5em
  right: 1.5em


.btn-success
    background-color: $accent-color !important
    border-color: $accent-color !important
    border-radius: 2px !important
    box-shadow: 0 0 8px $shadow

.btn-info
    background-color: $secondary-color !important
    color: $off-white
    border-color: $secondary-color !important
    border-radius: 2px !important
    box-shadow: 0 0 5px $shadow

.divider
    background-color: $accent-color
    height: 1px
    font: 0/0a
    color: transparent
    width: 100px

//header styles
.navbar-default
    background-color: $primary-color !important
    border-color: $primary-color !important
    box-shadow: 0 2px 2px $shadow

.navbar-brand
    color: $off-white !important
    font:
        family: $font-main
        weight: bold

    img
        margin-right: .5em

.navbar-toggle:focus
    background-color: transparent !important
    .icon-bar
        background-color: $off-white !important

.navbar-toggle
    border-color: #000 !important
    .icon-bar
        background-color: $off-white !important
        transition: 0.3s ease all

.navbar-nav
    background-color: $off-white !important
    a
        color: $secondary-color !important

//welcome page styles
.greeting
    background-image: linear-gradient( #ff0844, #f6cfc2)
    position: absolute
    height: 100%
    width: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    justify-content: flex-start
    padding-top: 2em
    img
        margin-top: 1.13em
        width: 50%
    h1
        margin-top: 1.5em
        color: $off-white
        font-family: $font-main
    p
        padding: 1em
        color: $off-white
        font-family: $font-sec
        text-align: center

    .btn-group
        position: absolute
        left: 0
        bottom: 0
        background-color: pink
        width: 100%
        .btn-success, .btn-info
            padding: 1em .5em
            width: 100%
            border-radius: 0px !important

//upload note page styles
.add-notes
    h1
        margin: 0 0 .5em 0
        font:
            family: $font-main
            weight: bold
            size: 2.5rem

    .upload-notes
      margin-top: 2em

    .jobs
      background-color: $secondary-color
      position: absolute
      bottom: 0
      right: 0
      left: 0
      padding: 1em
      span
        font:
          family: $font-main
          weight: bold
          size: 2rem
        color: $off-white

    .upload-section
        z-index: -999
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

        .btn-success
            margin-top: 2.5em
            box-shadow: 0 0 28px $shadow !important
            width: 150px
            height: 150px
            border-radius: 50% !important
            font:
                size: 3rem
                family: $font-main
            a
                color: inherit
                height: 100%
                width: 100%

//billing page styles
.list-group-item-info
    background-color: rgba($accent-color, 0.8)
    color: darken($accent-color, 30)
    .cancel-subscription
        color: $off-white !important

.bm-block-content
    margin-left: 2.2em

.bm-block-label
    text-align: center

.panel-default
    border: none !important

    .panel-heading
        background-color: transparent !important

.panel-body
    padding: .5em 0 0 0

    .list-group-item
        border-left: none !important
        border-right: none !important
        border-radius: 0 !important
        span
          color: #000
