//variables
$accent-color: #E71D36;
$primary-color: #000000;
$secondary-color: #444545;
$off-white: #FDFFFC;
$shadow: rgba(0, 0, 0, .3);
$stripe1: #F6F9FC;
$stripe2: #EDF2F7;
$font-main: 'Roboto', sans-serif;
$font-sec: 'Open Sans', sans-serif;
